# Android-App-Project

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/o0none0o/reminder/: ApplicationTest.java  CreateEventTest.java  MainMenuTest.java  NotificationTest.java  ReadabilityTest.java  SideMenuTest.java
app/src/androidTest/java/com/thecomputors/reminder/: CreateReminderTest.java  DisplayReminderTest.java  HomeActivityTest.java  PreferenceSelectionTest.java  test_Alert_Delete.java  test_DbHelper_populate.java  test_DisplayActivity_onClick.java  test_DisplayActivity_onContextItemSelected.java  test_DisplayActivity_onCreateDialog.java  test_HomeActivity_signup.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/o0none0o/reminder/: ActivityBridge.java  (+16 more)
app/src/main/java/com/thecomputors/reminder/: AlarmReceiver.java  AlarmService.java  AlarmSetter.java  CreateReminder.java  DisplayActivity.java  DisplayPref.java  HomeActivity.java  Reminder.java  SignUPActivity.java  Util.java
app/src/main/res/layout/: activity_display_event.xml  activity_main.xml  add_reminder.xml  create_event_layout.xml  custom_noti.xml  custom_table.xml  display_layout.xml  drawer_list_item.xml  fragment_layout.xml  list_test.xml  mainmenu_layout.xml  menu1_layout.xml  menu2_layout.xml  menu3_layout.xml  personalize_layout.xml  reminder.xml
app/src/main/res/menu/: main.xml  menu_display_event.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/thecomputors/reminder/: ExampleUnitTest.java
(+19 files in other folders)
